
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SORA
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect




